server.port=8080
#spring.data.mongodb.uri=mongodb://localhost:27017/tiendaVirtual?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://GilbertArdila:Mary0208@cluster0.0xjym.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
