#este properties es para usar la bbdd H2
#esto es lo que vamos a necesitar para conectar con cualquier bbdd
spring.datasource.url=jdbc:h2:mem:ciclo_4
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
